;;;;;;;; 服务器配置 ;;;;;;;;


[Common]					; 公共配置



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GateServer]				; 网关服配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 网络服务配置
NetServiceEnable	= true			; 是否启用网络服务
NetServiceIP		= 0.0.0.0		; 网络服务监听地址
NetServicePort		= 7001			; 网络服务监听端口
NetServiceIsKcp		= false			; 网络服务是否使用KCP

;; 网关服务配置
GateServiceEnable	= true			; 是否启用网关服务
GateServiceIP		= 127.0.0.1		; 网关服转发到目标服务器地址
GateServicePort		= 8001			; 网关服务转发到目标服务器端口
GateServiceIsKcp	= false			; 网关服务是否使用KCP

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FightServer]				; 战斗服配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 网络服务配置
NetServiceEnable	= true			; 是否启用网络服务
NetServiceIP		= 0.0.0.0		; 网络服务监听地址
NetServicePort		= 8002			; 网络服务监听端口
NetServiceIsKcp		= false			; 网络服务是否使用KCP

;; 从节点服务,连接到GameServer
SlaveNodeEnable 	= true			; 是否启用从节点服务
SlaveNodeIP			= 127.0.0.1		; 此节点对应的主节点地址
SlaveNodePort 		= 9001			; 此节点对应的主节点监听端口
SlaveNodeGroup		= 12345			; 此节点对应主节点的组ID
SlaveNodeIsKcp		= false			; 是否使用KCP

maxFightCount		= 200			; 单服战斗最大支持数量


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GameServer]				; 游戏服配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 网络服务配置
NetServiceEnable	= true			; 是否启用网络服务
NetServiceIP		= 0.0.0.0		; 网络服务监听地址
NetServicePort		= 8001			; 网络服务监听端口
NetServiceIsKcp		= false			; 网络服务是否使用KCP

;; 主节点服务配置
MasterNodeEnable 	= true			; 是否启用主节点服务
MasterNodeIP 		= 0.0.0.0		; 主节点服务监听地址
MasterNodePort 		= 9001			; 主节点服务监听端口
MasterNodeGroup		= 12345			; 主节点服务组ID，从节点登录时ID相同才能成功登录
MasterNodeIsKcp		= false			; 是否使用KCP

;; 从节点服务,连接到LoginServer
SlaveNodeEnable 	= true			; 是否启用从节点服务
SlaveNodeIP			= 127.0.0.1		; 此节点对应的主节点地址
SlaveNodePort 		= 8101			; 此节点对应的主节点监听端口
SlaveNodeGroup		= 12345			; 此节点对应主节点的组ID
SlaveNodeIsKcp		= false			; 是否使用KCP
SlaveNodeDesc		= {"svrId" : 1}		; 从节点描述

;; 本地存储服务配置
LocalStorageEnable	= true			; 开启本地存储功能
LocalStorageDBName	= game.db		; 本地存储文件


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[LoginServer]		; 登录服配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; http服务配置
HttpServiceEnable 	= true
HttpServiceIP		= 0.0.0.0
HttpServicePort		= 8501			; http监听端口

;; 本地存储服务配置
LocalStorageEnable	= true			; 开启本地存储功能
LocalStorageDBName	= account.db	; 本地存储文件
;; 主节点服务配置
MasterNodeEnable 	= true			; 是否启用主节点服务
MasterNodeIP 		= 0.0.0.0		; 主节点服务监听地址
MasterNodePort 		= 8101			; 主节点服务监听端口
MasterNodeGroup		= 12345			; 主节点服务组ID，从节点登录时ID相同才能成功登录
MasterNodeIsKcp		= false			; 是否使用KCP


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ClientLog]       ; 客户端日志服
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; http服务配置
HttpServiceEnable   = true
HttpServiceIP       = 0.0.0.0
HttpServicePort     = 8502          ; http监听端口


;;日志保存路径
logRoot             = lua_log/
