;;;;;;;; 服务器配置 ;;;;;;;;


[Common]					; 公共配置



[GateServer]				; 网关服配置
;; 网络服务配置
NetServiceEnable	= true			; 是否启用网络服务
NetServiceIP		= 0.0.0.0		; 网络服务监听地址
NetServicePort		= 7001			; 网络服务监听端口
NetServiceIsKcp		= false			; 网络服务是否使用KCP

;; 网关服务配置
GateServiceEnable	= true			; 是否启用网关服务
GateServiceIP		= 127.0.0.1		; 网关服转发到目标服务器地址
GateServicePort		= 8001			; 网关服务转发到目标服务器端口
GateServiceIsKcp	= false			; 网关服务是否使用KCP

[FightServer]				; 战斗服配置
;; 网络服务配置
NetServiceEnable	= true			; 是否启用网络服务
NetServiceIP		= 0.0.0.0		; 网络服务监听地址
NetServicePort		= 8002			; 网络服务监听端口
NetServiceIsKcp		= false			; 网络服务是否使用KCP

;; 从节点服务
SlaveNodeEnable 	= true			; 是否启用从节点服务
SlaveNodeIP			= 127.0.0.1		; 此节点对应的主节点地址
SlaveNodePort 		= 9001			; 此节点对应的主节点监听端口
SlaveNodeGroup		= 12345			; 此节点对应主节点的组ID
SlaveNodeIsKcp		= false			; 是否使用KCP


[GameServer]				; 游戏服配置
;; 网络服务配置
NetServiceEnable	= true			; 是否启用网络服务
NetServiceIP		= 0.0.0.0		; 网络服务监听地址
NetServicePort		= 8001			; 网络服务监听端口
NetServiceIsKcp		= false			; 网络服务是否使用KCP

;; 主节点服务配置
MasterNodeEnable 	= true			; 是否启用主节点服务
MasterNodeIP 		= 0.0.0.0		; 主节点服务监听地址
MasterNodePort 		= 9001			; 主节点服务监听端口
MasterNodeGroup		= 12345			; 主节点服务组ID，从节点登录时ID相同才能成功登录
MasterNodeIsKcp		= false			; 是否使用KCP


